<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Image</title>
    <style>
    .box{
        width: 400px;
        margin: 10px auto;
        position: relative;
    }
    .box .box-pic img{
        height: auto;
        width: 100%;
        border-radius: 50%;
    }
    .box .box-pic{
        transform-origin: 95% 50% 0;
        transition: all;
        transition-duration: 500ms;
        position: relative;
        z-index: 1;

    }
    .box:hover .box-pic{
        transform: rotate(-140deg);

    }
    .box .content{
        text-align: center;
        background-color: rgba(0, 0, 0, 0.797);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 70px 20px;
        box-sizing: border-box;
        color: whitesmoke;
        border-radius: 50%;

    }

    </style>
</head>
<body>
    <div class="box">
        <div class="box-pic">
            <img src="https://picsum.photos/id/67/1500/1500" alt="">
        </div>
        
        <div class="content">
            <h1>Image</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, ducimus?</p>
        </div>
    </div>
</body>
</html>