<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertically Rotating Card</title>
    <style>
    .box{
        width: 500px;
        margin: 10px auto;
        position: relative;
        perspective: 1000px;
    }
    .box .box-pic img{
        width: 100%;
        height: auto;
    }
    .box-pic img{
        transform: rotateY(0deg);
        transition: all;
        transition-duration: 500ms;
    }
    .box:hover .box-pic img{
        transform: rotateY(90deg);
    }
    .box-content{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding: 60px 20px;
        box-sizing: border-box;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.375);
        color: whitesmoke;
        transform: rotateY(90deg);
        transition: all;
        transition-duration: 500ms;
    }
    .box:hover .box-content{
        transform: rotateY(0);
    }

    </style>
</head>
<body>
    <div class="box">
        <div class="box-pic">
            <img src="https://picsum.photos/id/259/1600/1300" alt="">
        </div>
        <div class="box-content">
            <h1>Image</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, facere?</p>
        </div>
    </div>
</body>
</html>