<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding Caption</title>
    <style>
    .box{
        border: 2px solid black;
        width: 400px;
        position: relative;
        overflow: hidden;
        margin: 10px auto ;
    }
    .box img {
        width: 100%;
        height: auto;
    }
    .content{
        position: absolute;
        background-color: rgba(0, 0, 0, 0.266);
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        transition: all;
        transition-duration: 500ms;
        
    }
    .box:hover .content {
        left: 0;
    }
    </style>
</head>
<body>
    

    <div class="box">
        <img src="https://picsum.photos/seed/picsum/1600/1200" alt="">
        <div class="content">
            <h1>Mountain</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quo, totam tempore reiciendis, corrupti sapiente id ullam cupiditate ipsam, nostrum hic commodi voluptatum sequi eum quos. Impedit, aspernatur voluptatem!</p>
        </div>

    </div>
</body>
</html>