<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Animation</title>
    <style>
    .box{
        width: 600px;
        margin: 10px auto;
        position: relative;
        box-shadow: 0 0 5px gray;
        overflow: hidden;
    }
    .box img{
        width: 100%;
        height: auto;
        transform: scale(1);
        display: block;
        transition: all;
        transition-duration: 500ms;
    }
    .box:hover img{
        transform: scale(1.05);
    }
    .content{
        box-sizing: border-box;
    }
    .box .name, .box .post{
        transition: all;
        transition-duration: 500ms;
        position: absolute;
        margin: 0;
        left: 10%;
        bottom: 10%;
        font-size: 35px;
    }
    .box .post{
        opacity: 0;
        transition: all 500ms;
    }
    .box:hover .post{
        opacity: 1;
    }
    .box:hover .name{
        opacity: 0;
    }
    .box:before,
    .box:after{
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        z-index: 1;
        opacity: 0;
        transition: all 500ms;
    }
    .box:before{
        bottom: 5%;
        left: 5%;
        border-bottom: 2px solid black;
        border-left: 2px solid black;
    }
    .box:after{
        top: 4.4%;
        right: 4.4%;
        border-right: 2px solid black ;
        border-top: 2px solid black;
    }
    .box:hover:before,
    .box:hover:after{
        opacity: 1;
        width: 90%;
        height: 90%;
    }
    </style>
</head>
<body>
    <div class="box">
        <img src="https://picsum.photos/id/280/1200/800" alt="">
        <div class="content">
            <h1 class="name">Uzair Raza</h1>
           <span class="post">Web Developer</span>
        </div>
    </div>
</body>
</html>