<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiside Image Effects</title>
    <style>
    .box{
        width: 400px;
        border: 2px dotted black;
        margin: 10px auto;
        padding: 3px;
        position: relative;
    }
    .box .box-pic img{
        width: 100%;
        height: auto;
    }
    .box-pic{
        display: block;
    }
    .over-layer{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        text-align: center;
    }
    .box-pic:before,
    .box-pic:after,
    .over-layer:before,
    .over-layer:after{
        content: "";
        width: 50%;
        height: 50%;
        background-color: rgba(255, 255, 255, 0.577);
        position:absolute;
        transition: all;
        transition-duration: 500ms;
        transition-timing-function: ease-in-out;
    }
    .box-pic:before{
        left: -100%;
        top: 0;
    }
    .box:hover .box-pic:before{
        left: 0;
    }
    .box-pic:after{
        right: 0%;
        top: -100%;
    }
    .box:hover .box-pic:after{
        top: 0%;
        right: 0%;
    }
    .over-layer:after{
        right: -100%;
        bottom: 0%;
    }
    .box:hover .over-layer:after{
        right: 0%;
    }
    .over-layer:before{
        left: 0%;
        bottom: -100%;
    }
    .box:hover .over-layer:before{
        bottom: 0;
    }
    .box .over-layer i{
        position: relative;
        top: 40%;
        font-size: 30px;
        color: red;
        z-index: 1;
        opacity: 0;
        transition: all;
        transition-duration: 500ms;
    }
    .box:hover .over-layer i{
        opacity: 1;
        transition-delay: 100ms;
    }


    </style>
</head>
<body>
    <div class="box">
        <a href="" class="box-pic" >
            <img src="https://picsum.photos/id/25/1500/1000" alt="">
        </a>
        <div class="over-layer">
            <i class="fa fa-search">Search</i>
        </div>
    </div>

</body>
</html>